<!doctype html>
<html>
  <head>
    <title>Scannen</title>
    <meta charset="utf-8">
    <style>
      * { box-sizing: border-box; }
      body { background: #fff; color: #666; font-family: sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; justify-content: center; min-height: 100vh; align-items: center; }
      main { display: flex; justify-content: center; } 
      #loading { position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; background: #fff; display: flex; justify-content: center; align-items: center; display: none; }
      a { display: flex; flex-direction: column; align-items: center; margin: 5px; padding: 10px; width: 11em; color: #000; border-radius: 5px; text-decoration: none; border: 1px solid transparent; }
      a:hover { border: 1px solid #000; }
      body>small { margin-top: 20px; font-size: 0.8em; color: #bbb; }
      
    </style>
    <script>
      function load() { document.getElementById("loading").style.display = "flex"; document.body.focus(); document.body.blur(); }
    </script>
  </head>
  <body>
    <h2>Format auswählen:</h2>
    <main>
      <a href="/scan.pdf?device=genesys:libusb:003:002" onclick="load()"><img src="https://img.icons8.com/clouds/100/000000/pdf.png"><strong>PDF/Dokument</strong><small>Beste Kompatibilität</small></a>
      <a href="/scan.jpg?device=genesys:libusb:003:002" onclick="load()"><img src="https://img.icons8.com/clouds/100/000000/compact-camera.png"><strong>JPG/Foto</strong><small>Kleinste Dateien</small></a>
      <a href="/scan.png?device=genesys:libusb:003:002" onclick="load()"><img src="https://img.icons8.com/clouds/100/000000/image-file.png"><strong>PNG/Grafik</strong><small>Beste Qualität</small></a>
    </main>
    <small>Icons by Icons8</small>
    <div id="loading"><img src="http://rendro.github.io/SVG-Spinner/images/fading-loader.svg"></div>
  </body>
</html>
